# HR-Applicant-Processing-System---HPG-Y1-F

./: Group1-GUI-DB-OOP-Final-Project.sln  HRApplicant system.slnx
Group1-GUI-DB-OOP-Final-Project/: .gitignore  Form1.Designer.cs  Form1.cs  Group1-GUI-DB-OOP-Final-Project.csproj  Program.cs
Group1-GUI-DB-OOP-Final-Project/DTOs/: ApplicantApplicationRowDTO.cs  ApplicantDashboardSummary.cs  ApplicantInterviewDTO.cs  ApplicantMissingRequirementRowDTO.cs  ApplicantProfileDTO.cs  DepartmentManagementDTO.cs  HRApplicantDocumentDTO.cs  HRApplicantListDTO.cs  HRApplicantReviewDTO.cs  HRDashboardCountsDTO.cs  HRLogInResultDTO.cs  HRScreeningDTO.cs  HRScreeningResultDTO.cs  HiringDecisionDTO.cs  InterviewApplicantInfoDTO.cs  InterviewScheduleInfoDTO.cs  JobVacancyDetailsDTO.cs  JobVacancyEditDTO.cs  JobVacancyListDTO.cs  LogInResult.cs  LookupDTO.cs  OperationResultDTO.cs  ProfileSaveResultDTO.cs  RegistrationDTO.cs  RegistrationResult.cs  ReportsDTO.cs  ScheduleInterviewDTO.cs
Group1-GUI-DB-OOP-Final-Project/Database/: DatabaseConnector.cs
Group1-GUI-DB-OOP-Final-Project/Forms/Administrator/Department Management/: DepartmentManagement.Designer.cs  DepartmentManagement.cs
Group1-GUI-DB-OOP-Final-Project/Forms/Administrator/User Management/: UserManagement.Designer.cs  UserManagement.cs
Group1-GUI-DB-OOP-Final-Project/Forms/Applicant/Applicant Dashboard/: ApplicantDashboard.Designer.cs  ApplicantDashboard.cs  ApplicantDashboard.resx
Group1-GUI-DB-OOP-Final-Project/Forms/Applicant/Applicant Log-In/: ApplicantLogIn.Designer.cs  ApplicantLogIn.cs  (+1 more)
Group1-GUI-DB-OOP-Final-Project/Models/: Applicant.cs  ApplicantAccounts.cs  ApplicantDocument.cs  ApplicantStatusHistory.cs  Application.cs  AuditTrail.cs  Department.cs  EmploymentType.cs  HiringDecision.cs  InterviewEvaluation.cs  InterviewSchedule.cs  JobRequirements.cs  JobVacancy.cs  RequirementType.cs  Role.cs  ScreeningResult.cs  User.cs
Group1-GUI-DB-OOP-Final-Project/Properties/: Resources.Designer.cs  Resources.resx
Group1-GUI-DB-OOP-Final-Project/Repositories/: ApplicantAccountRepository.cs  ApplicantDashboardRepository.cs  ApplicantProfileRepository.cs  DepartmentManagementRepository.cs  HRApplicantListRepository.cs  HRApplicantReviewRepository.cs  HRDashboardRepository.cs  HRScreeningRepository.cs  HRUserRepository.cs  HiringDecisionRepository.cs  InterviewEvaluationRepository.cs  InterviewScheduleRepository.cs  JobVacancyRepository.cs  ReportsRepository.cs  UserRepository.cs
Group1-GUI-DB-OOP-Final-Project/Services/HRServices/: DepartmentManagementService.cs  HRApplicantListService.cs  HRApplicantReviewService.cs  HRDashboardService.cs  HRScreeningService.cs  HiringDecisionService.cs  InterviewEvaluationService.cs  InterviewScheduleService.cs  JobVacancyService.cs  ReportsService.cs
Group1-GUI-DB-OOP-Final-Project/Services/Session/: SessionManager.cs
Group1-GUI-DB-OOP-Final-Project/Services/UserServices/: ApplicantDashboardServices.cs  ApplicantProfileServices.cs  HRUserService.cs  UserService.cs
(+79 files in other folders)
